<Window x:Class="GeradordeSenha.apresentação.Tela_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeradordeSenha.apresentação"
        mc:Ignorable="d"
        Title="Tela_Principal" Height="906" Width="693">
    <Grid>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Senhas">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stackPanelSenhas" Orientation="Vertical" Margin="20">
                        <!-- Cartões serão adicionados aqui dinamicamente -->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Configurações">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <!-- Novo Tab de Cadastro -->
            <TabItem Header="Cadastro">
                <StackPanel Orientation="Vertical" Margin="20">
                    <!-- Campos de Cadastro -->
                    <TextBlock Text="Título:" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                    <TextBox x:Name="txtTitulo" Width="250" Margin="0, 0, 0, 20"/>

                    <TextBlock Text="Login:" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                    <TextBox x:Name="txtLogin" Width="250" Margin="0, 0, 0, 20"/>

                    <TextBlock Text="Senha:" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                    <PasswordBox x:Name="txtSenha" Width="250" Margin="0, 0, 0, 20"/>

                    <TextBlock Text="URL:" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                    <TextBox x:Name="txtURL" Width="250" Margin="0, 0, 0, 20"/>

                    <TextBlock Text="Observações:" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                    <TextBox x:Name="txtObservacoes" Width="250" Margin="0, 0, 0, 20"/>

                    <Button x:Name="btn_SalvarCadastro" Content="Salvar Cadastro" Width="100" HorizontalAlignment="Center" Margin="0, 10" Click="BtnSalvarCadastro_Click"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
